#logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost/cobranca
spring.datasource.username=cobranca
spring.datasource.password=C41ZBxAmSLhRZliF
spring.jpa.hibernate.ddl-auto=update
spring.jmx.enabled = false
Stormpath.application.href = https://api.stormpath.com/v1/applications/1F0JsHveXuN5ZEhH9GYEBd